<!--index.wxml-->
<import src="/dist/tab/index.wxml" />
<import src="/dist/loadmore/index.wxml" />
<official-account></official-account>
<scroll-view scroll-y="true" class="container" bindscrolltolower="lower" enable-back-to-top="true" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <block wx:for="{{posts}}">
    <view class="feed-item" id="{{item.id}}" bindtap="bindItemTap">
      <view class="zan-font-16">
        <text>{{item.title}}</text>
      </view>
      <view style='margin-top:10px;text-align: center'>
        <image mode="widthFix" style="width: 100%;" src="{{item.url}}"></image>
      </view>
      <view class="zan-font-12 zan-ellipsis--l3">
        <text>{{item.content}}</text>
      </view>
      <view class="tag-body">
        <view class="tag-actions">
          <view class="icon-author">
            <view class="zan-icon zan-icon-contact zan-pull-left zan-font-12 "> </view>
            <view class="zan-pull-left zan-font-12 ">{{item.author}}</view>
          </view>
          <view class="icon-created">
            <view class="zan-icon zan-icon-clock zan-pull-left zan-font-12 "></view>
            <view class="zan-pull-left zan-font-12">
              <text>{{item.time}}</text>
            </view>
          </view>
          <view class="icon-review">
            <view class="zan-icon zan-icon-browsing-history zan-pull-left zan-font-12 "></view>
            <view class="zan-pull-left zan-font-12">
              <text>{{item.love}}</text>
            </view>
          </view>
          <view class="icon-comment">
            <view class="zan-icon zan-icon-records zan-pull-left zan-font-12 "></view>
            <view class="zan-pull-left zan-font-12">
              <text>{{item.read}}</text>
            </view>
          </view>
          <view class="icon-like">
            <view class="zan-icon zan-icon-like zan-pull-left zan-font-12 "></view>
            <view class="zan-pull-left zan-font-12">
              <text>{{item.watch}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <template is="zan-loadmore" data="{{ loading }}" />
  <template is="zan-loadmore" data="{{ nodata }}" />
  <template is="zan-loadmore" data="{{ nomore }}" />

</scroll-view>