<view class="container">
  <view class="zan-panel-title">友链</view>
  <block wx:for="{{friend}}">
  <view class="zan-panel">
    <view class="zan-cell">
      <text space="ensp">{{item.name}}  </text>
      <view class='zan-text-underline zan-c-blue' bindtap="{{item.adrr}}">{{item.adrr}}</view>
    </view>
  </view>
  </block>
</view>
