
/**index.wxss**/
.header {
    margin: 90rpx 0 90rpx 50rpx;
    border-bottom: 1px solid #ccc;
    text-align: center;
    width: 650rpx;
    height: 300rpx;
    line-height: 450rpx;
}
 
.header image {
    width: 200rpx;
    height: 200rpx;
}
 
.content {
    margin-left: 50rpx;
    margin-bottom: 90rpx;
}
 
.content text {
    display: block;
    color: #9d9d9d;
    margin-top: 40rpx;
}
 
.bottom {
    border-radius: 80rpx;
    margin: 70rpx 50rpx;
    font-size: 35rpx;
}




.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 725rpx;
  background: #ffffff;
  padding: 20rpx 25rpx 30rpx 0;
  margin: 0 0 0 0;
  border-top: 0 solid #eee;
  border-bottom: 1px solid #dcdcdc;
  box-shadow: 0 2px 5px #eeeeee;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #818A8F;
  font-size: 30rpx;
  margin: 0 0 20rpx 0;
}

.btn {
  line-height: 120%;
  background-color: #fff;
  text-align: left;
  margin-left: 0px;
  padding-left: 0px;
  font-size: 14px;
}

.btn::after {
  border: none;
}

